server {
    listen 80;
    server_name 0.0.0.0;
    access_log /var/log/nginx/access.log;
    proxy_set_header Host $http_host;
    add_header X-CSRFToken $cookie_csrftoken;
    proxy_set_header X-CSRFToken $cookie_csrftoken;
    #proxy_set_header Host $host;
    #proxy_set_header PORT $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    error_log /var/log/nginx/error.log;
    #error_page 500 /500.html;

    #location = /500.html {
     # root   /usr/share/nginx/html;
    #  internal;
    #}

    # App
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header Cache-Control "public";
        add_header Cache-Control "max-age=31536000";
        add_header X-CSRFToken $cookie_csrftoken;
        proxy_set_header Host $http_host;
        proxy_set_header X-CSRFToken $cookie_csrftoken;
    }

}